# LearningScratchPad

./: DapperSlapper.sln  LearningScratchPad.sln  README.md
BlazorNETUG/: BlazorNETUG.csproj  BlogPost.cs  Program.cs  _Imports.razor
BlazorNETUG/Pages/: Editforms.razor  Index.razor  Logging.razor
BlazorNETUG/Properties/: launchSettings.json
BlazorNETUG/Shared/: NavMenu.razor
BlazorNETUG/wwwroot/: index.html
CQRS_No_MediatR/: CQRS_No_MediatR.sln
CQRS_No_MediatR/CQRS_No_MediatR/: Application.cs  Bootstrap.cs  IApplication.cs  Program.cs
ConsoleApp1/: AgilityFamiliarization.cs  Program.cs
ConsoleApp2/: Program.cs  TestService.cs
ConsoleApp3/: Program.cs
ConsoleDIExample/: Program.cs
ConsoleTest/: ConsoleHelper.cs  Program.cs
DapperSlapper/: ConsoleApplication.cs  DapperSlapper.csproj  Program.cs  appsettings.json
DapperSlapper/DataAccess/: IDataAccess.cs  SQLServerDataAccess.cs
DapperSlapper/Models/: Address.cs  (+1 more)
DapperSlapperDB/: DapperSlapperDB.refactorlog  DapperSlapperDB.sqlproj
FactoryPattern/: ConcreteBusinessObject.cs  Program.cs
GenericHost/: MyApp.cs  Program.cs  TestService.cs
MapperTest/: Mapper.cs  Person.cs  PersonDTO.cs  Program.cs
Simple DI/: ConsoleApplication.cs  ITestService.cs  Program.cs  Simple DI.csproj  TestService.cs
Something/: Program.cs
TaskTesting/: Class1.cs  Class2.cs  Program.cs  TcpClient.cs
TodoAPI/: Startup.cs
WINFORMSTESTA/: Form1.Designer.cs  Form1.cs  GraphicsExtensions.cs  Program.cs
WeatherForecastsLayeredArch/: WeatherForecastsLayeredArch.sln
WeatherForecastsLayeredArch/WeatherForecast.API/: Program.cs  WeatherForecast.API.csproj
WeatherForecastsLayeredArch/WeatherForecast.API/Controllers/: WeatherForecastController.cs
WeatherForecastsLayeredArch/WeatherForecast.API/Properties/: launchSettings.json
WebSpiderStuff/: ConsoleHelper.cs  HtmlAgilityPackDemo.cs  Program.cs  Requirements.docx  SimpleNetworkingDemos.cs
WorkerService1/: WorkerService1.csproj
xUnitIntro/: UnitTest1.cs
(+27 files in other folders)
